# Project

./: build.gradle  settings.gradle
.nb-gradle/private/cache/: Project-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
WEB-INF/: ibm-application-bnd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Connector.java  Download.java  PServlet.java
src/main/java/Bean/: Connector.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
