apply plugin: 'java'

apply plugin: 'war'

war {
    archiveName 'Project.war'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.clerezza.ext:org.json.simple:0.4'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'com.ibm.watson.developer_cloud:java-wrapper:1.1.0'
	compile 'org.pacesys:openstack4j:2.10'
	compile 'org.pacesys.openstack4j.connectors:openstack4j-jersey2:2.10'
	compile 'org.pacesys.openstack4j.connectors:openstack4j-httpclient:2.10'
	compile 'org.apache.commons:commons-io:1.3.2'
}