apply plugin: 'java'

apply plugin: 'war'

war {
    archiveName 'Project.war'
}

repositories {
    mavenCentral()
	maven{
		url "http://repo.gradle.org/gradle/repo"
	}
}

dependencies {
    compile 'org.apache.clerezza.ext:org.json.simple:0.4'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'com.ibm.watson.developer_cloud:java-wrapper:1.1.0'
}