apply plugin: 'java'

apply plugin: 'war'

war {
    archiveName 'Project.war'
}

repositories {
    mavenCentral()
	maven{
		url "http://repo.gradle.org/gradle/repo"
	}
}

dependencies {
    compile 'org.apache.clerezza.ext:org.json.simple:0.4'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'com.ibm.watson.developer_cloud:java-wrapper:1.1.0'
	compile 'com.cloudant:cloudant-client:2.3.0'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'org.cloudfoundry:cloudfoundry-runtime:0.8.4'
}